# BookStore

./: BookStore.sln
BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  hosting.json
BookStore.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  ReviewController.cs  TenantController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  ReviewViewModel.cs  TenantViewModel.cs
BookStore.API/Views/: _ViewImports.cshtml
BookStore.API/Views/Book/: Create.cshtml  Index.cshtml
BookStore.API/Views/Review/: Index.cshtml
BookStore.API/Views/Shared/: _Layout.cshtml
BookStore.Core/Entities/: Author.cs  Book.cs  Category.cs  EntityBase.cs  Review.cs  Tenant.cs
BookStore.Core/Repository/: IGenericRepository.cs  IUnitOfWork.cs
BookStore.Core/Shared/: EnviromentVariables.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  BookStoreContext.cs
BookStore.Infrastructure/Migrations/: 20210423210117_InitialCreate.Designer.cs  20210423210117_InitialCreate.cs  BookStoreContextModelSnapshot.cs
BookStore.Infrastructure/Repositories/: GenericRepository.cs
BookStore.Infrastructure/SchemaDefenitions/: AuthorsSchema.cs  BooksSchema.cs  CategoriesSchema.cs  ReviewsSchema.cs  TenantsSchema.cs
BookStore.Infrastructure/Services/: TenantResolver.cs
BookStore.Infrastructure/UnitOfWork/: UnitOfWork.cs
BookStore/Properties/: launchSettings.json
